<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainRed"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStartWithNavigation="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textColor="@color/mainYellow"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="17dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFoods"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/customBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLogo"
        app:spanCount="2" />

    <LinearLayout
        android:id="@+id/customBottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mainRed"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/favoriteRed"
            android:text="Home"
            android:textAlignment="center"
            app:cornerRadius="0dp"
            app:icon="@drawable/home_icon"
            app:iconGravity="top" />

        <Button
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/mainRed"
            android:text="Cart"
            android:textAlignment="center"
            app:cornerRadius="0dp"
            app:icon="@drawable/basket_icon"
            app:iconGravity="top" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
